# (C) 2019-2026 by Folkert van Heusden <folkert@komputilo.nl>
[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 

[platformio]
default_envs = serial
src_dir = .

[env:serial]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
build_flags = -Ofast -fomit-frame-pointer
build_unflags = -Os
lib_deps = tzapu/WifiManager
  knolleary/PubSubClient
  https://github.com/folkertvanheusden/LedControl
extra_scripts = pre:auto_git_hash.py
board_build.f_cpu = 160000000L
#upload_protocol = espota
#upload_port = 192.168.65.106
##upload_port = 10.208.2.115
#upload_flags = --auth=g3h31m
