[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 

[platformio]
default_envs = serial
src_dir = .

[env:serial]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = tzapu/WifiManager
	knolleary/PubSubClient
build_flags = -Ofast
build_unflags = -Os
